<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/rahimabad_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape"
                android:paddingHorizontal="16dp"
                android:text="باغ و عمارت رحیم آباد"
                android:textSize="18sp"
                android:onClick="showRahimabad"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/kavir_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape"
                android:paddingHorizontal="16dp"
                android:text="کویر حلوان"
                android:textSize="18sp"
                android:onClick="showHalvan"
                app:layout_constraintLeft_toRightOf="@id/rahimabad_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fork_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape"
                android:paddingHorizontal="16dp"
                android:text="قلعه فورگ"
                android:textSize="18sp"
                android:onClick="showFork"
                app:layout_constraintLeft_toRightOf="@id/kavir_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/abgarm_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape"
                android:paddingHorizontal="16dp"
                android:text="آبگرم مرتضی علی"
                android:textSize="18sp"
                android:onClick="showAbgarm"
                app:layout_constraintLeft_toRightOf="@id/fork_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/talab_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape"
                android:paddingHorizontal="16dp"
                android:text="تالاب کجی نمکزار"
                android:textSize="18sp"
                android:onClick="showTalab"
                app:layout_constraintLeft_toRightOf="@id/abgarm_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
