<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentHalvan">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heading_halvan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="کویر حلوان:"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.961"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewH"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/halvan1_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/halvan1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/halvan2_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/halvan2"
                        app:layout_constraintLeft_toRightOf="@+id/halvan1_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/halvan3_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/halvan3"
                        app:layout_constraintLeft_toRightOf="@+id/halvan2_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/halvan4_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/halvan4"
                        app:layout_constraintLeft_toRightOf="@+id/halvan3_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/halvan5_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/halvan5"
                        app:layout_constraintLeft_toRightOf="@+id/halvan4_image"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/discription_halvan"
                android:layout_width="330dp"
                android:layout_height="125dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#C8E6C9"
                android:padding="8dp"
                android:text="کویر حلوان دارای تپه های ماسه ای و نمکزار وسیع که به کویر مرکزی منتهی می شود بوده وویژگی خاص آن همجواری با روستای حلوان است که شرایط را برای دسترسی آسان طبیعت گردان به امکانات و خدمات مهیا می سازد. تپه های ماسه ای آن به گونه ای است که شرایط برای پیمایش پیاده وسافاری خوردو فراهم می سازد."
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewH" />

            <Button
                android:id="@+id/more_information_halvan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape"
                android:paddingHorizontal="16dp"
                android:text="اطلاعات بیشتر"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discription_halvan" />

            <WebView
                android:id="@+id/halvan_webview"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

            </WebView>

        </android.support.constraint.ConstraintLayout>

</FrameLayout>