<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentFork">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heading_fork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="قلعه فورگ:"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.961"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewF"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fork1_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fork1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/fork2_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fork2"
                        app:layout_constraintLeft_toRightOf="@+id/fork1_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/fork3_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fork3"
                        app:layout_constraintLeft_toRightOf="@+id/fork2_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/fork4_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fork4"
                        app:layout_constraintLeft_toRightOf="@+id/fork3_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/fork5_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fork5"
                        app:layout_constraintLeft_toRightOf="@+id/fork4_image"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/discription_fork"
                android:layout_width="330dp"
                android:layout_height="110dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#C8E6C9"
                android:padding="8dp"
                android:text="قلعه فورگ در روستای فورگ از توابع بخش مرکزی شهرستان درمیان و در فاصله نود کیلومتری شرق بیرجند و ده کیلومتری شهر اسدیه واقع شده است. ساخت این قلعه در زمان نادر شاه توسط میرزا بقا خان حاکم منطقه شروع شد."
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewF" />

            <Button
                android:id="@+id/more_information_fork_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape"
                android:paddingHorizontal="16dp"
                android:text="اطلاعات بیشتر"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discription_fork" />

            <WebView
                android:id="@+id/fork_webview"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

            </WebView>

        </android.support.constraint.ConstraintLayout>

</FrameLayout>